<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>-->
        <!--<script src="../js/jquery-1-7.js"></script>-->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="sign.js"></script>
    <!--<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">-->
    </head>
    <body>
        
        <div>TODO write content</div>
        <canvas id="myCanvas"></canvas>
<input type="button" value="Reset" id='resetSign'>
<script type="text/javascript">
//$(document).ready(function() {
    $('#myCanvas').sign({
        resetButton: $('#resetSign'), // Reset input * optional
        lineWidth: 5, // * Optional
        width: 300, // * optional. Default: 500
        height: 250, // * optional. Default: 300
    });
//});
</script>
    </body>
</html>
